<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>travel website..</title>
</head>

<body>
    <section class="header">
        <div class="container">
            <img src="images/logo.jpg" alt="">
            <button type="button" class="login-btn">Login</button>
        </div>

        <h1>Travel Across The Globe</h1>
        <p>follow the link for information
        </p>
        <a
            href="https://www.google.com/search?q=tour+and+travels&rlz=1C1CHBD_enIN900IN900&oq=tour+and+travels&aqs=chrome..69i57j0l7.6763j0j7&sourceid=chrome&ie=UTF-8">Tour
            and Travel</a>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="search country and city">
            <div class="input-group-append">
                <button type="submit" class="input-group-txt btn">Search</button>
            </div>
        </div>
    </section>

    <section class="features">
        <h1>featured Destination</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/beach.webp" alt="">

                            <div class="price">
                                <p>78$</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>

                            <div class="feature-details">
                                <h4>Loss Angels</h4>
                                <p>Los Angeles officially the City of Los Angeles and often known by
                                    its initials L.A., is the largest city in California. With an estimated population
                                    of nearly four million people,[11] it is the second-most populous city in the United
                                    States (after New York City) and the third-most populous city in North America
                                    (after Mexico City and New York City). Los Angeles is known for its Mediterranean
                                    climate, ethnic diversity, Hollywood entertainment industry, and its sprawling
                                    metropolis.</p>
                            </div>

                            <span> <i class="fa fa-map-marker" aria-hidden="true"></i>Los Angels</span>
                            <span> <i class="fa fa-sun-o" aria-hidden="true"></i>4 Days </span>
                            <span> <i class="fa fa-moon-o" aria-hidden="true"></i>3 nights</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/italy.webp" alt="">

                            <div class="price">
                                <p>78$</p>
                            </div>
                            <div class="rating">

                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>

                            <div class="feature-details">
                                <h4>Loss Angels</h4>
                                <p>Los Angeles officially the City of Los Angeles and often known by
                                    its initials L.A., is the largest city in California. With an estimated population
                                    of nearly four million people,[11] it is the second-most populous city in the United
                                    States (after New York City) and the third-most populous city in North America
                                    (after Mexico City and New York City). Los Angeles is known for its Mediterranean
                                    climate, ethnic diversity, Hollywood entertainment industry, and its sprawling
                                    metropolis.</p>
                            </div>

                            <span> <i class="fa fa-map-marker" aria-hidden="true"></i>Los Angels</span>
                            <span> <i class="fa fa-sun-o" aria-hidden="true"></i>4 Days </span>
                            <span> <i class="fa fa-moon-o" aria-hidden="true"></i>3 nights</span>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">

                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/california.webp" alt="">

                            <div class="price">
                                <p>78$</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>

                            <div class="feature-details">
                                <h4>Loss Angels</h4>
                                <p>Los Angeles officially the City of Los Angeles and often known by
                                    its initials L.A., is the largest city in California. With an estimated
                                    population
                                    of nearly four million people,[11] it is the second-most populous city in the
                                    United
                                    States (after New York City) and the third-most populous city in North America
                                    (after Mexico City and New York City). Los Angeles is known for its
                                    Mediterranean
                                    climate, ethnic diversity, Hollywood entertainment industry, and its sprawling
                                    metropolis.</p>
                            </div>

                            <span> <i class="fa fa-map-marker" aria-hidden="true"></i>Los Angels</span>
                            <span> <i class="fa fa-sun-o" aria-hidden="true"></i>4 Days </span>
                            <span> <i class="fa fa-moon-o" aria-hidden="true"></i>3 nights</span>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <section class="gallery">
        <h1>Travelling Gallery</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gallary-box">
                        <img src="images/great-wall-of-china.webp" alt="">
                        <h4>The Great Wall Of China</h4>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="gallary-box">
                        <img src="images/kumbha.webp" alt="">
                        <h4>The Great kubha mela</h4>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="gallary-box">
                        <img src="images/hawa-mahal.jpg" alt="">
                        <h4>The hawa mahal</h4>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="gallary-box">
                        <img src="images/company.webp" alt="">
                        <h4>The japanaese company</h4>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="banner">

        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Get #30% on Top Destination</h2>
                        <p>Book Your Ticket before 31st December 2020</p>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="book-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="users-feedback">
        <h1>users review</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-review">
                        <p>visit our website to get the information regardind Tour and travels ..it will be very much
                            helpful for us tto get you know regardind your choice</p>
                        <h5>Sagiruddin Akhtar</h5>
                        <small>hyderabad</small>


                    </div>
                    <img src="images/sagir.jpg" alt="">


                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>visit our website to get the information regardind Tour and travels ..it will be very much
                            helpful for us tto get you know regardind your choice</p>
                        <h5>Salimuddin Akhtar</h5>
                        <small>South Sikkim</small>


                    </div>
                    <img src="images/salim.jpg" alt="">


                </div>

                <div class="col-md-4">
                    <div class="user-review">
                        <p>visit our website to get the information regardind Tour and travels ..it will be very much
                            helpful for us tto get you know regardind your choice</p>
                        <h5>Irfan Ansari</h5>
                        <small>Delhi</small>


                    </div>
                    <img src="images/sagir.jpg" alt="">


                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/logo.jpg" alt="" class="footer-logo">

                    <p>As one of the world's leading online travel agencies, Trip.com is here to help you plan the
                        perfect trip. Whether you're going on holiday, taking a business trip, or looking to set up a
                        corporate travel account, Trip.com is here to help you travel the world with cheap flights,
                        </p>
                </div>
                <div class="col-md-3">
                    <h4>Features</h4>
                    <p>Deals $ offers</p>
                    <p>Customer reviews</p>
                    <p>Cancellation policy</p>
                </div>
                <div class="col-md-3">
                    <h4>Quick contact</h4 >
                    <p>   <i class="fa fa-phone-square" aria-hidden="true"></i> +91 97086 00001</p>
                    <p>   <i class="fa fa-envelope" aria-hidden="true"></i> sagir.akhtar387@gmail</p>
                    <p>   <i class="fa fa-home" aria-hidden="true"></i> r.k colony rajendra nagar hyderabad</p>
   
                </div>
                <div class="col-md-3">
                    <h4>Quick contact</h4 >
                        <p>   <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</p>
                        <p>   <i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</p>
                        <p>   <i class="fa fa-twitter" aria-hidden="true"></i> Twitter</p>
                </div>
            </div>
            <hr>
            <p class="copyright">Made with <i class="fa fa-heart"></i> by Sagiruddin Akhtar </p>
        </div>
       
    </section>

    

</body>

</html>